<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K V S Ravi Kiran | Portfolio</title>

  <style>
    /* ===== RESET ===== */
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'Segoe UI', Arial, sans-serif;
    }

    /* ===== BODY & BACKGROUND ===== */
    body{
      background:#020617;
      color:#f8fafc;
      line-height:1.8;
      overflow-x:hidden;
    }

    body::before{
      content:"";
      position:fixed;
      inset:0;
      z-index:-1;
      background:
        radial-gradient(circle at 10% 15%, rgba(34,197,94,0.18), transparent 40%),
        radial-gradient(circle at 90% 20%, rgba(59,130,246,0.18), transparent 45%),
        radial-gradient(circle at 50% 85%, rgba(168,85,247,0.18), transparent 40%),
        radial-gradient(circle at 20% 70%, rgba(236,72,153,0.15), transparent 45%),
        radial-gradient(circle at 80% 65%, rgba(250,204,21,0.15), transparent 45%);
    }

    /* ===== HEADER ===== */
    header{
      text-align:center;
      padding:90px 20px 80px;
      position:relative;
    }

    header::after{
      content:"";
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      height:2px;
      background:linear-gradient(90deg,#22c55e,#38bdf8,#a855f7);
    }

    header h1{
      font-size:3rem;
      color:#ffffff;
    }

    header p{
      color:#e5e7eb;
      margin-top:10px;
    }

    header img{
      width:160px;
      height:160px;
      border-radius:50%;
      object-fit:cover;
      border:4px solid #ffffff;
      margin-top:20px;
      box-shadow:0 0 30px rgba(255,255,255,0.4);
      transition:transform 0.4s, box-shadow 0.4s;
    }

    header img:hover{
      transform:scale(1.08);
      box-shadow:0 0 50px rgba(255,255,255,0.7);
    }

    /* ===== NAV ===== */
    nav{
      position:sticky;
      top:0;
      z-index:100;
      background:#020617;
      padding:14px;
      text-align:center;
      border-bottom:1px solid rgba(255,255,255,0.12);
    }

    nav a{
      color:#38bdf8;
      margin:0 16px;
      text-decoration:none;
      font-weight:600;
      padding:6px 10px;
      border-radius:8px;
      transition:background 0.3s;
    }

    nav a:hover{
      background:rgba(255,255,255,0.2);
    }

    /* ===== SECTIONS ===== */
    section{
      padding:90px 20px;
      max-width:1050px;
      margin:auto;
      position:relative;
    }

    section::after{
      content:"";
      position:absolute;
      bottom:0;
      left:50%;
      transform:translateX(-50%);
      width:70%;
      height:2px;
      background:linear-gradient(90deg,transparent,#22c55e,#38bdf8,#a855f7,transparent);
    }

    h2{
      font-size:2.2rem;
      margin-bottom:25px;
      color:#ffffff;
    }

    p{
      color:#e5e7eb;
      margin-top:10px;
    }

    /* ===== SKILLS ===== */
    .skills span{
      display:inline-block;
      background:linear-gradient(135deg,#22c55e,#06b6d4);
      color:#020617;
      padding:10px 18px;
      margin:10px;
      border-radius:999px;
      font-weight:700;
      cursor:pointer;
      transition:all 0.3s;
    }

    .skills span:hover{
      transform:scale(1.05);
      background:linear-gradient(135deg,#a7f3d0,#67e8f9);
    }

    .skills span.active{
      background:linear-gradient(135deg,#facc15,#fb923c);
      transform:scale(1.1);
    }

    /* ===== CARDS / GRIDS ===== */
    .projects{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
      gap:28px;
    }

    .card{
      background:#020617;
      padding:28px;
      border-radius:20px;
      border:1px solid rgba(255,255,255,0.12);
      box-shadow:0 20px 40px rgba(255,255,255,0.12);
      transition:all 0.35s;
    }

    .card:hover{
      transform:translateY(-10px);
      box-shadow:0 30px 60px rgba(34,197,94,0.35);
      border-color:rgba(34,197,94,0.6);
    }

    .card h3{
      color:#ffffff;
      margin-bottom:12px;
    }

    /* ===== LIST ===== */
    ul li{
      background:#020617;
      padding:16px 18px;
      margin-bottom:16px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.12);
      color:#f8fafc;
    }

    /* ===== FOOTER ===== */
    footer{
      text-align:center;
      padding:26px;
      color:#e5e7eb;
      border-top:1px solid rgba(255,255,255,0.12);
    }

    /* ===== RESPONSIVE ===== */
    @media(max-width:600px){
      header h1{font-size:2.3rem;}
    }
  </style>
</head>
<body>

<header>
  <h1>K V S Ravi Kiran</h1>
  <p>Computer Science & Engineering Student | Adding Skills To My Professional Life</p>

  <img src="profile.jpg" alt="K V S Ravi Kiran" />

  <p>📍 Shiv Nadar University | 📧 kvsravikiran16@gmail.com | 📞 9440251081</p>
  <p>
    <a href="https://github.com/Ravikiran-16" target="_blank">GitHub</a> | 
    <a href="https://www.linkedin.com/in/ravikiran-kvs-8b3176255" target="_blank">LinkedIn</a>
  </p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#certifications">Certifications</a>
  <a href="#education">Education</a>
  <a href="#projects">Projects</a>
  <a href="#experience">Activities</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <p>
    I am a motivated Computer Science and Engineering student at Shiv Nadar University,
    aiming to secure an internship in the tech industry. I am passionate about software
    development, data structures, and web technologies, and I enjoy applying my knowledge
    to solve real-world problems. I am eager to learn from industry mentors and contribute
    meaningfully to software projects.
  </p>
</section>

<section id="skills">
  <h2>Technical Skills</h2>
  <div class="skills">
    <span>C</span>
    <span>Java</span>
    <span>Data Structures</span>
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>Power BI</span>
    <span>AI Tools</span>
    <span>Git</span>
    <span>GitHub</span>
  </div>
</section>

<section id="certifications">
  <h2>Certifications</h2>
  <div class="projects">
    <div class="card">
      <h3>NPTEL – Programming in Java (Elite)</h3>
      <p>
        Achieved <strong>Elite certification</strong> in Programming in Java through NPTEL.
        Gained strong understanding of Java fundamentals, OOP concepts, exception handling,
        collections, and problem-solving techniques.
      </p>
    </div>
  </div>
</section>

<section id="education">
  <h2>Education</h2>
  <div class="projects">
    <div class="card">
      <h3>B.Tech – Computer Science & Engineering</h3>
      <p>Shiv Nadar University (2024 – 2028)</p>
    </div>
    <div class="card">
      <h3>Intermediate</h3>
      <p>FIITJEE Junior College (2022 – 2024)</p>
    </div>
    <div class="card">
      <h3>Secondary Education</h3>
      <p>Narayana School (2012 – 2022)</p>
    </div>
  </div>
</section>

<section id="projects">
  <h2>Academic & Minor Projects</h2>
  <div class="projects">
    <div class="card">
      <h3>Budget-Based Food Ordering System</h3>
      <p>
        Designed and developed a web-based application that enables users to order food
        items based on their budget constraints.
      </p>
      <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
    </div>

    <div class="card">
      <h3>Flight Booking Application</h3>
      <p>
        Developed an application that allows users to search, book, and manage flight
        reservations efficiently.
      </p>
      <p><strong>Concepts Used:</strong> Programming Logic, Data Structures</p>
    </div>
  </div>
</section>

<section id="experience">
  <h2>Clubs & Organizational Experience</h2>
  <ul>
    <li>
      <strong>Marketing Team Associate</strong> – Shiv Nadar University (2025 – Present)<br />
      Contributed to promotional activities and coordinated with team members to support
      university events.
    </li>
    <li>
      <strong>Cultural Committee – Decor Team</strong> – Shiv Nadar University (2025 – Present)<br />
      Assisted in planning and executing decor setups for cultural and university events.
    </li>
    <li>
      <strong>Technical Committee – Event Management</strong> – Shiv Nadar University (2025 – Present)<br />
      Supported technical event organization and coordination activities.
    </li>
  </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <div class="card">
    <p>📞 9440251081</p>
    <p>📧 kvsravikiran16@gmail.com</p>
    <p>💻 <a href="https://github.com/Ravikiran-16" target="_blank">github.com/Ravikiran-16</a></p>
    <p>🔗 <a href="https://www.linkedin.com/in/ravikiran-kvs-8b3176255" target="_blank">linkedin.com/in/ravikiran-kvs</a></p>
  </div>
</section>

<footer>
  <p>© 2026 K V S Ravi Kiran. All rights reserved.</p>
</footer>

<script>
  document.querySelectorAll('.skills span').forEach(skill => {
    skill.addEventListener('click', () => {
      skill.classList.toggle('active');
    });
  });
</script>

</body>
</html>
